# pokemon-card-valuation

./: .gitignore  CNAME  app.css  app.js  build.gradle  index.html  readme.md  report.json
.github/workflows/: deploy.yml
api/: BS.json  BSS.json  CEL25.json  DP5.json  ECARD3.json  FO.json  JU.json  SM1.json  SM10.json  SM11.json  SM115.json  SM12.json  SM2.json  SM3.json  SM35.json  SM4.json  SM5.json  SM6.json  SM7.json  SM75.json  SM8.json  SM9.json  SWSH1.json  SWSH2.json  SWSH3.json  SWSH35.json  SWSH4.json  SWSH45.json  SWSH5.json  SWSH6.json  SWSH7.json  TR.json  XY12.json  sets.json
src/main/kotlin/com/mannanlive/ebay/: EBayClient.kt
src/main/kotlin/com/mannanlive/ebay/collections/: BaseSetBaseSet.kt  BaseSetBaseSetShadowless.kt  Domain.kt  RefreshAll.kt  SeriesCollection.kt  SeriesCollector.kt  SunMoonCosmicEclipse.kt  SunMoonHiddenFates.kt  SwordShieldBase.kt  SwordShieldChampionsPath.kt  SwordShieldDarknessAblaze.kt  SwordShieldRebelClash.kt  SwordShieldVividVoltage.kt  XyEvolutions.kt  XyEvolutionsPath.kt
src/main/kotlin/com/mannanlive/ebay/collections/base/: BaseSetBaseSet.kt  BaseSetBaseSetShadowless.kt  BaseSetFossil.kt  BaseSetJungle.kt  BaseSetTeamRocket.kt
src/main/kotlin/com/mannanlive/ebay/collections/dp/: DiamondPearlMajesticDawn.kt
src/main/kotlin/com/mannanlive/ebay/collections/ecard/: ECardSkyridge.kt
src/main/kotlin/com/mannanlive/ebay/collections/sm/: SunMoonBase.kt  SunMoonBurningShadows.kt  SunMoonCelestialStorm.kt  SunMoonCosmicEclipse.kt  SunMoonCrimsonInvasion.kt  SunMoonDragonMajesty.kt  SunMoonForbiddenLight.kt  SunMoonGuardiansRisingBase.kt  SunMoonHiddenFates.kt  SunMoonLostThunder.kt  SunMoonShiningLegends.kt  SunMoonTeamUp.kt  SunMoonUltraPrism.kt  SunMoonUnbrokenBonds.kt  SunMoonUnifiedMinds.kt
src/main/kotlin/com/mannanlive/ebay/collections/swsh/: SwordShieldBase.kt  SwordShieldBattleStyles.kt  SwordShieldCelebrations.kt  SwordShieldChampionsPath.kt  SwordShieldChillingReign.kt  SwordShieldDarknessAblaze.kt  SwordShieldEvolvingSkies.kt  SwordShieldRebelClash.kt  SwordShieldShiningFates.kt  SwordShieldVividVoltage.kt
src/main/kotlin/com/mannanlive/ebay/generators/: CreateCollection.kt  ImageExtractor.kt
src/main/kotlin/com/mannanlive/ebay/parser/: EBayParser.kt
src/test/kotlin/com/mannanlive/ebay/: EBayClientTest.kt
src/test/kotlin/com/mannanlive/ebay/generators/: CreateCollectionTest.kt
src/test/kotlin/com/mannanlive/ebay/parser/: EBayParserTest.kt
src/test/resources/html/: eBay-response.html
static/: package-lock.json  package.json  tsconfig.json  webpack.config.js
static/src/: index.html  index.tsx
static/src/analytics/: GoogleAnalytics.tsx
static/src/components/: CardSelector.tsx  EBayChart2.tsx  LastRefreshed.tsx  Page.tsx
static/src/components/charts/: EBayChart.tsx  SetPieChart.tsx  TrendLine.tsx
static/src/components/display/: About.tsx  CardDisplay.tsx  CardImage.tsx  CardStats.tsx  EBayChart.tsx  EBayChart2.tsx  SetDisplay.tsx  SetPieChart.tsx
static/src/components/header/: Banner.tsx  Donate.tsx
static/src/data/: Api.tsx  BS.json  BSS.json  DP5.json  ECARD3.json  FO.json  JU.json  SM1.json  SM10.json  SM11.json  SM115.json  SM12.json  SM2.json  SM3.json  SM35.json  SM4.json  SM5.json  SM6.json  SM7.json  SM75.json  SM8.json  SM9.json  SWSH1.json  SWSH2.json  SWSH3.json  SWSH35.json  SWSH4.json  SWSH45.json  SWSH5.json  SWSH6.json  TR.json  XY12.json  data.json  data.tsx  sets.json
static/src/util/: DateTooltip.tsx  Utils.tsx
