// grab the AWS plugin
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0'
    }
}

// Apply the kotlin plugin to add support for Kotlin
apply plugin: 'kotlin'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'joda-time:joda-time:2.8.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3'
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.3'
}
